set -g mouse on
set -g default-terminal "screen-256color"

unbind -n C-b
set -g prefix F2

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

#https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind -r -n h resize-pane -L 5
# bind -r -n j resize-pane -D 5
# bind -r -n k resize-pane -U 5
# bind -r -n l resize-pane -R 5

 bind-key -T copy-mode-vi v send-keys -X begin-selection
 bind-key -T copy-mode-vi y send-keys -X copy-selection
 bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


 # Prefix + Shift + H/J/K/L to resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1


# Prefix + Tab to move to the next window
bind Tab next-window

# Prefix + Shift + Tab for the previous window
bind -n S-Tab previous-window


# F4 enters copy mode, no prefix needed
bind -n F4 copy-mode


# Use xclip (X11)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
