set -g mouse on
set -g default-terminal "screen-256color"

unbind -n C-b
set -g prefix F2

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

